<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>eBird Observações de Aves</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <h1>Observações de Aves eBird</h1>
        <form id="birdForm">
            <label for="region">Digite a região (por exemplo, 'BR' para Brasil):</label>
            <input type="text" id="region" name="region" required>
            <button type="submit">Pesquisar</button>
        </form>
        <div id="results"></div>
        <script src="script.js"></script>
    </body>
</html>